{
  "manifest_version": 3,
  "name": "Dynamic Synthetic Notchland",
  "version": "0.1.0",
  "description": "A compact, expandable browser notch interface shell.",
  "permissions": ["history"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Dynamic Synthetic Notchland"
  }
}
